# pm

./: .gitignore  README.MD  pm.sln
.github/workflows/: dotnet-desktop.yml
Commands/: build.xml
app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.csproj
app.library/: ProjectManager.cs
app.library/Model/: CommandModel.cs  ProjectModel.cs  SettingsModel.cs
app/Core/: ObservableObject.cs  RelayCommand.cs
app/Store/: NavigationStore.cs
app/Themes/: ButtonTheme.xaml  Colors.xaml  TextBoxTheme.xaml  TextTheme.xaml
app/View/: DescriptionView.xaml  DescriptionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
app/ViewModel/: DescriptionViewModel.cs  HomeViewModel.cs  MainViewModel.cs
cli/: Dockerfile  Program.cs  ProjectManager.csproj  appsettings.example.json  start.cs
cli/Commands/: Create.cs  Editor.cs  Execute.cs  Init.cs  Interface.cs  Open.cs  Remove.cs  Run.cs  Settings.cs  gh.cs
cli/Graphics/: IMenu.cs  Menu.cs  TextBox.cs
cli/Graphics/Pages/: CreatePage.cs  Page.cs  ProfilePage.cs  StartPage.cs  WarningPage.cs
cli/Helpers/: ConsoleHelper.cs  ExtentionHelper.cs
cli/Templates/Command/: command-name.xml
cli/Templates/Plugin/: settings.pm.json
plugin/: PluginBase.cs
plugin/Handlers/: ProjectHandler.cs
pm/Helpers/: MessageHandler.cs  ProjectHandler.cs  SettingsHandler.cs
pm/Models/: AppSettings.cs  EditorModel.cs  Script.cs
service/: Program.cs  Worker.cs  service.csproj
service/Properties/: launchSettings.json
test/: CreateTest.cs  PmTest.cs  test.csproj
