<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>pmp</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    
    <None Update="appsettings.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Templates\*\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
    <Content Include="Extentions\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.5.21301.5" />  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\library\pm.csproj" />
  </ItemGroup>

</Project>
