<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Fonts\Comfortaa-Bold.ttf" />
	  <Resource Include="Fonts\Comfortaa-Light.ttf" />
	  <Resource Include="Fonts\Comfortaa-Medium.ttf" />
	  <Resource Include="Fonts\Comfortaa-Regular.ttf" />
	  <Resource Include="Fonts\Poppins-Black.ttf" />
	  <Resource Include="Fonts\Poppins-Bold.ttf" />
	  <Resource Include="Fonts\Poppins-Medium.ttf" />
	  <Resource Include="Fonts\Poppins-Regular.ttf" />
	  <Resource Include="Fonts\Poppins-SemiBold.ttf" />
	  <ProjectReference Include="..\app.library\app.library.csproj" />
  </ItemGroup>

</Project>
